<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/01 11:59:52.000.363,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/24 18:09:34.000.575,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/09 04:40:42.000.976,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/09 04:47:45.000.791,C:\Users\Alan\Desktop\GetKubernetesPackages\UnitMain.pas=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/09 04:47:45.000.791,C:\Users\Alan\Desktop\GetKubernetesPackages\UnitMain.fmx=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/04/09 04:47:59.000.055,C:\Users\Alan\Desktop\GetKubernetesPackages\GetKubernetesPackages.dproj=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/19 22:25:00.000.213,=C:\Users\Alan\Desktop\GetKubernetesPackages\Images\waitting.gif</Transaction>
    <Transaction>2018/04/19 22:25:00.000.202,=C:\Users\Alan\Desktop\GetKubernetesPackages\Images\docker.gif</Transaction>
    <Transaction>2018/04/24 23:41:35.000.317,=C:\Users\Alan\Desktop\GetKubernetesPackages\Settings.conf</Transaction>
    <Transaction>2018/04/28 01:51:56.000.278,=C:\Users\Alan\Desktop\GetKubernetesPackages\Images\Gitlab-Kubernetes-CICD.png</Transaction>
    <Transaction>2018/04/28 02:55:13.000.428,=C:\Users\Alan\Desktop\GetKubernetesPackages\Images\cicd.png</Transaction>
    <Transaction>2018/04/28 04:09:17.000.627,=C:\Users\Alan\Desktop\GetKubernetesPackages\Images\help.png</Transaction>
    <Transaction>2018/05/02 01:48:09.000.594,C:\Users\Alan\Desktop\GetKubernetesPackages\Images\help.png=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PAlanVMwareMacOS iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5"/>
		<PAlanVMwaremacOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
